<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:wght@300&display=swap');

        body{
            overflow-x: hidden;
            font: 16px 'Poppins', sans-serif;
            background-color: #000000;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        .login-container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
        .btn {
            display: inline-block;
            padding: 8px 20px;
            background-color: black;
            color: #fff;
            font-size: medium;
            border: 3px solid black;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            border-radius: 4px;
        }
        .btn:hover {
            animation: pulse 1s infinite;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm" action="/login" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            {% if error %}
            <p class="error-message">{{ error }}</p>
            {% endif %}
            <button type="submit" class="btn">Login</button>
        </form>
    </div>
</body>
</html>
